new vector(string) container
new string object = hello  
new int test = 100

new function -front =
{
	arg vector(string) c; 
	:cout c :type;
	c -at 0;
}

new function :seconds = 
{
	:ticks / 1000;
}

new init b = 
{
	//base_fit #= "true";
	new int index = 0;
	$while {index /- 10}
	{
		container -pushb {object index};
		index ++;
	};
	
	:cout {"b done!"};
	
	:cout {1 == 1}
}

/*
	comment
*/

ROW SIZE 30 CFIT < //row 1
	new int local = 100
	
	//[BASE CFIT]

	COL SIZE 1 BUTTON {"local: " local} {local ++ }
	<
		ROW SIZE 10
		<
			COL SIZE 1 <>
		>
	>

	new int local2 = 10000
	
	COL SIZE 1 TEXT { "bruh" ## :seconds "s"; }
	<
		this is text
	>

	COL SIZE 1
	<
		new int local3 = 666;
	>
>

new bool yo = true
new double test = 0.0

ROW SIZE 50 CFIT IF {test == 1}
<
	COL SIZE 60 TEXTBOX { "enter text... " } { arg* string text; :cout @ text; {text @} = "" }
	<
		
	>	
	COL SIZE 20 DROPBOX CFIT
	<
		
	>		
	COL SIZE 20 DROPBOX CFIT
	<
		
	>			
>