new vector<string> container
new string object
new int test = 100

new function front 
<
	#1 :is "container";
	
	#1 :at 0
>

new init = <
	container :push object;
	:push container object;
	
	:foreach "n" container
	<
		n := "hi!"
	>;
	
	container :front;
	
	rows
	
	:if test :== 1
	<
		
	>
>

result : <
	test; //when a instruction has a return that isn't used, it's that functions' return
	test :+ 1;
	test :+ 2;
> //this will output the string : "result : 100101102"

ROW SIZE 2 { //row 1
	new int local = 100

	COL BUTTON <test := 200>
	{
		<index "/" container :size>
	}

	new int local2 = 10000
	
	COL SIZE 3 TEXT
	{
		this is text
	}

	COL SIZE 3
	{
		ROW DIV { 53434543}
	}
}

new double test = 0.0

ROW IF <test :== 1> {
	COL SIZE 2 DROPBOX 
	{

	}		
}