new vector<string> container
new string object
new int test = 100

new function -front =
<
	arg vector<string> c; 
	:cout <c :type>;
	c -at 0;
> 

new init b = 
<
	container -pushb object; 
	container -front;
>

ROW SIZE 2 { //row 1
	new int local = 100

	COL BUTTON <test := 200>
	{
		<index "/" container :size>
	}

	new int local2 = 10000
	
	COL SIZE 3 TEXT
	{
		this is text
	}

	COL SIZE 3
	{
		ROW DIV { 53434543}
	}
}

new double test = 0.0

ROW IF <test == 1> {
	COL SIZE 2 DROPBOX 
	{

	}		
}