new vector(AnimationX) animations
new vector(string) animation_names
new vector(string) paths
new int current_frame = 0
new int current_animation = 0

new function :load_images = 
{
	new vector(string) files;
	files = $file;
	new int index = 0;

	$while {index /- files -size} {
		:get_tex files -at index;
		paths -push files -at index;
		index ++;
	};
}

new function :has_anim = { { animations -size } /+ 0 }

new function :has_frames = 
{
	$if :has_anim  
	{
		return { { { animations -at current_animation } .frames -size } /+ 0 } 
	};
	:false;
}

new function :has_textures = 
{
	$if :has_anim 
	{
		return { { { animations -at current_animation } .textures -size } /+ 0 }
	};
	:false;
}

ROW SIZE 30 <
	new int current_image = 0
	COL SIZE 120 BUTTON { "Load images" } { :load_images } <>
	COL SIZE 900 DROPBOX {paths} {current_image} <>
	COL SIZE 120 IF { :has_anim } 
	BUTTON { "Add image" } 
	{
		{ {animations -at current_animation} .textures} -push {:get_tex paths -at current_image};
		:cout {"Image added (" { {animations -at current_animation} .textures -size } ")"};
	} <>
>

ROW SIZE 30 <
	new bool makingAnim = false 

	COL SIZE 140 IF { :not makingAnim }	BUTTON	{"New Animation"}	{ makingAnim = :true } <>
	COL SIZE 170 IF { :not makingAnim } DROPBOX {animation_names} {current_animation} <>
	COL SIZE 140 IF { makingAnim }		TEXTBOX {"Enter name..."}	
	{ 
		arg* string text; 

		new AnimationX new_anim;
		animation_names -push {text @};
		animations -push new_anim;

		:cout { "Added " {text @} " animation" };

		makingAnim = :false; 
		{text @} = ""; 
	} 
	<>
	COL SIZE 140 IF { makingAnim }		BUTTON	{"Cancel"}			{ makingAnim = :false } <>
	
>

ROW SIZE 30 IF { :has_anim }
<
	COL SIZE 150 BUTTON { "Add frame" } 
	{

	} <>
>

ROW SIZE 400 IF { :has_textures } <
	COL FRAME_CREATOR <>
>

ROW SIZE 30 IF { :has_frames } <
	COL SIZE 40 TEXT { # current_frame } <>

	COL SIZE 40 BUTTON { "Prev" }  
	{
		$if {current_frame /+ 0} {current_frame --}
	} <>

	COL SIZE 40 BUTTON { "Next" }  
	{
		$if {current_frame /- {paths -size} - 1} 
		{current_frame ++}
	} <>

	COL SIZE 80 TEXT 
	{
		$if :true {
			return "IT RETURNED"
		};
		"... NOT"
	} <>
>