new vector(AnimationX) animations
new vector(string) animation_names
new vector(string) paths
new int current_frame = 0
new int current_animation = 0
new int current_image = 0

new function :load_images = 
{
	new vector(string) files;
	files = $file;
	new int index = 0;

	$while {index /- files -size} {
		:get_tex files -at index;
		paths -push files -at index;
		index ++;
	};
}

new function :has_image = { 0 /- paths -size }
new function :has_anim = { 0 /- animations -size }
new function :animation_size =  { {animations -at current_animation} .frames -size }

new function :has_frames = 
{
	$if :has_anim  
	{
		return { { { animations -at current_animation } .frames -size } /+ 0 } 
	};
	:false;
}

new function :has_textures = 
{
	$if :has_anim 
	{
		return { { { animations -at current_animation } .textures -size } /+ 0 }
	};
	:false;
}



ROW SIZE 30 CFIT <
	
	COL SIZE 120 BUTTON { "Load images" } { :load_images } <>
	COL SIZE 900 DROPBOX {paths} {current_image} <>
	//COL SIZE 120 IF { :has_anim } 
	//BUTTON { "Add image" } 
	//{
	//	{ {animations -at current_animation} .textures} -push {:get_tex paths -at current_image};
	//	:cout {"Image added (" { {animations -at current_animation} .textures -size } ")"};
	//} <>
>

ROW SIZE 30 <
	new bool makingAnim = false 

	COL SIZE 140 IF { :not makingAnim }	BUTTON	{"New Animation"}	{ makingAnim = :true } <>
	COL SIZE 170 IF { :not makingAnim } DROPBOX {animation_names} {current_animation} <>
	COL SIZE 140 IF { makingAnim }		TEXTBOX {"Enter name..."}	
	{ 
		arg* string text; 

		new AnimationX new_anim;
		animation_names -push {text @};
		animations -push new_anim;

		:cout { "Added " {text @} " animation" };

		makingAnim = :false; 
		{text @} = ""; 
	} 
	<>
	COL SIZE 140 IF { makingAnim }		BUTTON	{"Cancel"}			{ makingAnim = :false } <>

	COL SIZE 150 IF { :has_anim :and :has_image } BUTTON { "Add frame" } 
			{
				$if { :not {animations -at current_animation} .textures -has  :get_tex paths -at current_image }
				{
					:cout "allo!" ;
					:cout :get_tex paths -at current_image;
					{ animations -at current_animation } .textures -push :get_tex paths -at current_image ;
				};

				new int pos = 0;

				pos = { animations -at current_animation } .textures -find :get_tex paths -at current_image;

				new AnimationFrameX frame;

				frame .tex = (size_t) pos;

				:cout pos;

				{animations -at current_animation} .frames -push frame;
			} <>

	COL CFIT <
		ROW SIZE 30 IF { :has_frames } <
			COL SIZE 70 TEXT { current_frame " / " 1 `- :animation_size } <>

			COL SIZE 40 BUTTON { "Prev" }  
			{
				$if {current_frame /+ 0} {current_frame --}
			} <>

			COL SIZE 40 BUTTON { "Next" }  
			{
				$if {current_frame /-  1 `- :animation_size } 
				{current_frame ++}
			} <>
		>
	>
>

ROW SIZE 400 CFIT IF { :has_frames } <
	COL FRAME_CREATOR { animations -at current_animation } { {animations -at current_animation} .frames -at current_frame } <>
>

