new vector(AnimationX) animations
new vector(string) animation_names
new vector(string) paths
new int current_frame = 0

new function :load_images = 
{
	new vector(string) files;
	files = $file;
	new int index = 0;

	$while {index /- files -size} {
		:get_tex files -at index;
		paths -push files -at index;
		index ++;
	};
}

new int current_animation = 0

ROW SIZE 30 <
	COL SIZE 120 BUTTON { "Load images" } { :load_images } <>
>

ROW SIZE 30 <
	new bool makingAnim = false 

	COL SIZE 140 IF { :not makingAnim }	BUTTON	{"New Animation"}	{ makingAnim = :true } <>
	COL SIZE 170 IF { :not makingAnim } DROPBOX {animation_names} {current_animation} <>
	COL SIZE 140 IF { makingAnim }		TEXTBOX {"Enter name..."}	
	{ 
		arg* string text; 

		new AnimationX new_anim;
		animation_names -push {text @};
		animations -push new_anim;

		:cout { "Added " {text @} " animation" };

		makingAnim = :false; 
		{text @} = ""; 
	} 
	<>
	COL SIZE 140 IF { makingAnim }		BUTTON	{"Cancel"}			{ makingAnim = :false } <>
	
>

//new function :get_anim_frame_size = {
//	arg AnimationX anim;
//	anim.frames -size
//}

ROW SIZE 30 IF 
{ 

	$if { {animations -size} /+ 0; } 
	{
		new int size;
		size = { {animations -at current_animation} .frames -size };
		return {:not size == 0};
	};

	:false
} <
	COL SIZE 40 TEXT { # current_frame } <>

	COL SIZE 40 BUTTON { "Prev" }  
	{
		$if {current_frame /+ 0} {current_frame --}
	} <>

	COL SIZE 40 BUTTON { "Next" }  
	{
		$if {current_frame /- {paths -size} - 1} 
		{current_frame ++}
	} <>

	COL SIZE 80 TEXT 
	{
		$if :true {
			return "IT RETURNED"
		};
		"... NOT"
	} <>
>