new int state = 0;

new init _ = 
{
	state = 0;
}

ROW CFIT SIZE 60 IF { state == 0; }
<
	COL BUTTON { "Join " } { state = 1 } 
	<
	
	>
	COL BUTTON { "Host " } { state = 2 } 
	<

	>
>

ROW CFIT SIZE 30 IF { state == 1; }
<
	new string ip;
	COL TEXTBOX { "Enter ip..." } { arg* string ip; {ip @} = "" }
	<
		
	>
	
	COL BUTTON { "Back" } {state = 0}
	<

	>
>

ROW SIZE 30 CFIT IF { state == 2; }
<
	COL TEXT { "" }
	<
		
	>
	
	new string message;
	COL TEXTBOX { "Enter message..." } { arg* string ip; {ip @} = "" }
	<
		:chat_send message;
	>
	
	COL BUTTON { "Back" } {state = 0}
	<

	>
>