new int state = 0
new bool is_host = false

ROW CFIT SIZE 60 IF { state == 0 }
<
	COL BUTTON { "Join " } { is_host = :false;  state = 1 } < >
	COL BUTTON { "Host " } { is_host = :true; :chat_host; :chat_wait; state = 2 } < >
>

ROW CFIT SIZE 60 IF { state == 1 }
<
	new bool success = true
	
	COL CFIT <
		ROW CFIT <
			COL TEXTBOX { "Enter ip..." } { arg* string ip; success = { :chat_join {ip @} } ; {ip @} = "" } < >
			COL BUTTON { "Back" } {state = 0} < >
		>
		
		ROW CFIT TEXT { "Failed..." } IF { :not success }<
			
		>
	>
	
	

>

ROW SIZE 30 CFIT IF { state == 2; }
<
	COL TEXT { "Connected: " :peercnt } IF { is_host } 
	<
		
	>
	
	COL TEXTBOX { "Enter message..." } { arg* string ip; {ip @} = "" }
	<
	
	>
	
	COL BUTTON { "Back" } { :cout "huho!" }
	<
		
	>
>